# BACKEND
PORT_BACKEND=3005
HOST_BACKEND=http://localhost

# FRONTEND
PORT_FRONTEND=3000

# SUPABASE
# ===========================
DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# ===========================
# JWT
# ===========================
JWT_SECRET=segredo123
